{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "group": "build",
      "command": "./script/build",
      "problemMatcher": ["$ocamlc"],
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "clean",
      "type": "shell",
      "group": "build",
      "command": "./script/clean",
      "problemMatcher": ["$ocamlc"],
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "top",
      "type": "shell",
      "group": "build",
      "command": "./script/top",
      "problemMatcher": ["$ocamlc"],
      "presentation": {
        "echo": false,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      },
      "isBackground": true
    }
  ]
}
